# PyCity Schools Analysis

- Your analysis here

---

In [252]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# File to Load (Remember to Change These)|
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [253]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [254]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"])
student_count

39170

In [255]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
print(total_budget)

24649428

In [256]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
print(average_math_score)

78.98537145774827

In [257]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
print(average_reading_score)

81.87784018381414

In [258]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

74.9808526933878

In [259]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

85.80546336482001

In [260]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(overall_passing_rate)

65.17232575950983

In [261]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [302]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types.name = "School Type"
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: School Type, dtype: object

In [263]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]
print(per_school_counts)

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [264]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_budget.name = "Total School Budget"
per_school_capita = per_school_budget / per_school_counts
per_school_capita.name = "Per Student Budget"
print(per_school_budget)
print(per_school_capita)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: Total School Budget, dtype: int64
school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
Name: Per Student Budget, dtype: float64

In [265]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
per_school_mean = pd.merge(per_school_reading, per_school_math, how="left", on="school_name")
print(per_school_mean)

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [266]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [267]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [268]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.name = "Students Passing Math & Reading"
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Students Passing Math & Reading, dtype: int64

In [269]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_math.name = "Passing Rates Math"
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
per_school_passing_reading.name = "Passing Rates Reading"
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate.name = "% Overall Passing"
print(per_school_passing_math)
print(per_school_passing_reading)
print(overall_passing_rate)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Passing Rates Math, dtype: float64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Passing Rates Reading, dtype: float64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: % Overall Passing, dtype: float64

In [270]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.merge(per_school_passing_math, per_school_passing_reading, how="left", on="school_name")
per_school_summary = pd.merge(per_school_summary, school_students_passing_math_and_reading, how="left", on="school_name")
per_school_summary = pd.merge(per_school_summary, overall_passing_rate, how="left", on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_budget, how="left", on="school_name")
per_school_summary = pd.merge(per_school_summary, per_school_capita, how="left", on="school_name")
# Formatting
per_school_summary["Passing Rates Math"] = per_school_summary["Passing Rates Math"]
per_school_summary["Passing Rates Reading"] = per_school_summary["Passing Rates Reading"]
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"]
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"]
# Display the DataFrame
per_school_summary

,Passing Rates Math,Passing Rates Reading,Students Passing Math & Reading,% Overall Passing,Total School Budget,Per Student Budget
school_name,,,,,,
Bailey High School,66.680064,81.933280,2719,54.642283,"$3,124,928.00",628.0
Cabrera High School,94.133477,97.039828,1697,91.334769,"$1,081,356.00",582.0
Figueroa High School,65.988471,80.739234,1569,53.204476,"$1,884,411.00",639.0
Ford High School,68.309602,79.299014,1487,54.289887,"$1,763,916.00",644.0
Griffin High School,93.392371,97.138965,1330,90.599455,"$917,500.00",625.0
Hernandez High School,66.752967,80.862999,2481,53.527508,"$3,022,020.00",652.0
Holden High School,92.505855,96.252927,381,89.227166,"$248,087.00",581.0
Huang High School,65.683922,81.316421,1561,53.513884,"$1,910,635.00",655.0
Johnson High School,66.057551,81.222432,2549,53.539172,"$3,094,650.00",650.0
Pena High School,94.594595,95.945946,871,90.540541,"$585,858.00",609.0
Rodriguez High School,66.366592,80.220055,2119,52.988247,"$2,547,363.00",637.0
Shelton High School,93.867121,95.854628,1583,89.892107,"$1,056,600.00",600.0
Thomas High School,93.272171,97.308869,1487,90.948012,"$1,043,130.00",638.0
Wilson High School,93.867718,96.539641,2068,90.582567,"$1,319,574.00",578.0
Wright High School,93.333333,96.611111,1626,90.333333,"$1,049,400.00",583.0

## Highest-Performing Schools (by % Overall Passing)

In [271]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
top_schools.head(5)

,Passing Rates Math,Passing Rates Reading,Students Passing Math & Reading,% Overall Passing,Total School Budget,Per Student Budget
school_name,,,,,,
Cabrera High School,94.133477,97.039828,1697,91.334769,"$1,081,356.00",582.0
Thomas High School,93.272171,97.308869,1487,90.948012,"$1,043,130.00",638.0
Griffin High School,93.392371,97.138965,1330,90.599455,"$917,500.00",625.0
Wilson High School,93.867718,96.539641,2068,90.582567,"$1,319,574.00",578.0
Pena High School,94.594595,95.945946,871,90.540541,"$585,858.00",609.0

## Bottom Performing Schools (By % Overall Passing)

In [272]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'])
bottom_schools.head(5)

,Passing Rates Math,Passing Rates Reading,Students Passing Math & Reading,% Overall Passing,Total School Budget,Per Student Budget
school_name,,,,,,
Rodriguez High School,66.366592,80.220055,2119,52.988247,"$2,547,363.00",637.0
Figueroa High School,65.988471,80.739234,1569,53.204476,"$1,884,411.00",639.0
Huang High School,65.683922,81.316421,1561,53.513884,"$1,910,635.00",655.0
Hernandez High School,66.752967,80.862999,2481,53.527508,"$3,022,020.00",652.0
Johnson High School,66.057551,81.222432,2549,53.539172,"$3,094,650.00",650.0

## Math Scores by Grade

In [273]:
try:
    # Filter data for each grade
    ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
    tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
    eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
    twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]
    # Group by `school_name` and take the mean of the `math_score` column for each grade
    ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
    tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
    eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
    twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()
# Combine the scores into a single DataFrame called `math_scores_by_grade`
    math_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_math_scores,
        "10th": tenth_grade_math_scores,
        "11th": eleventh_grade_math_scores,
        "12th": twelfth_grade_math_scores
    })

    # Minor data wrangling
    math_scores_by_grade.index.name = None

    # Format the data to display with 2 decimal places
    math_scores_by_grade = math_scores_by_grade.map("{:.2f}".format)

    # Display the DataFrame
    print("Math Scores by Grade:")
    print(math_scores_by_grade)

except KeyError as e:
    print(f"Error: One of the required columns is missing. {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Math Scores by Grade:
                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [274]:
try:
    # Filter data for each grade
    ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
    tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
    eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
    twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]
    # Group by `school_name` and take the mean of the `reading_score` column for each grade
    ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
    tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
    eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
    twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()
    # Combine the scores into a single DataFrame called `reading_scores_by_grade`
    reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_reading_scores,
        "10th": tenth_grade_reading_scores,
        "11th": eleventh_grade_reading_scores,
        "12th": twelfth_grade_reading_scores
    })

    # Minor data wrangling
    reading_scores_by_grade.index.name = None

    # Format the data to display with 2 decimal places using map
    reading_scores_by_grade = reading_scores_by_grade.map("{:.2f}".format)

    # Display the DataFrame
    print("Reading Scores by Grade:")
    print(reading_scores_by_grade)

except KeyError as e:
    print(f"Error: One of the required columns is missing. {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

Reading Scores by Grade:
                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [275]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [276]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()
# Add a column for Spending Ranges based on the per-student budget
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

# Display the updated DataFrame to verify
print(school_spending_df[["Per Student Budget", "Spending Ranges (Per Student)"]].head())

                      Per Student Budget Spending Ranges (Per Student)
school_name
Bailey High School                 628.0                      $585-630
Cabrera High School                582.0                         <$585
Figueroa High School               639.0                      $630-645
Ford High School                   644.0                      $630-645
Griffin High School                625.0                      $585-630

In [277]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,bins=spending_bins,labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

print(school_spending_df)

                       Passing Rates Math  Passing Rates Reading  \
school_name
Bailey High School              66.680064              81.933280
Cabrera High School             94.133477              97.039828
Figueroa High School            65.988471              80.739234
Ford High School                68.309602              79.299014
Griffin High School             93.392371              97.138965
Hernandez High School           66.752967              80.862999
Holden High School              92.505855              96.252927
Huang High School               65.683922              81.316421
Johnson High School             66.057551              81.222432
Pena High School                94.594595              95.945946
Rodriguez High School           66.366592              80.220055
Shelton High School             93.867121              95.854628
Thomas High School              93.272171              97.308869
Wilson High School              93.867718              96.539641
Wright High School              93.333333              96.611111

                       Students Passing Math & Reading  % Overall Passing  \
school_name
Bailey High School                                2719          54.642283
Cabrera High School                               1697          91.334769
Figueroa High School                              1569          53.204476
Ford High School                                  1487          54.289887
Griffin High School                               1330          90.599455
Hernandez High School                             2481          53.527508
Holden High School                                 381          89.227166
Huang High School                                 1561          53.513884
Johnson High School                               2549          53.539172
Pena High School                                   871          90.540541
Rodriguez High School                             2119          52.988247
Shelton High School                               1583          89.892107
Thomas High School                                1487          90.948012
Wilson High School                                2068          90.582567
Wright High School                                1626          90.333333

                      Total School Budget  Per Student Budget  \
school_name
Bailey High School          $3,124,928.00               628.0
Cabrera High School         $1,081,356.00               582.0
Figueroa High School        $1,884,411.00               639.0
Ford High School            $1,763,916.00               644.0
Griffin High School           $917,500.00               625.0
Hernandez High School       $3,022,020.00               652.0
Holden High School            $248,087.00               581.0
Huang High School           $1,910,635.00               655.0
Johnson High School         $3,094,650.00               650.0
Pena High School              $585,858.00               609.0
Rodriguez High School       $2,547,363.00               637.0
Shelton High School         $1,056,600.00               600.0
Thomas High School          $1,043,130.00               638.0
Wilson High School          $1,319,574.00               578.0
Wright High School          $1,049,400.00               583.0

                      Spending Ranges (Per Student)
school_name
Bailey High School                         $585-630
Cabrera High School                           <$585
Figueroa High School                       $630-645
Ford High School                           $630-645
Griffin High School                        $585-630
Hernandez High School                      $645-680
Holden High School                            <$585
Huang High School                          $645-680
Johnson High School                        $645-680
Pena High School                           $585-630
Rodriguez High School                      $630-645
Shelton High School                        $585-630
Thomas High School                         $630-645
Wilson High School                            <$585
Wright High School                            <$585

In [278]:
# Categorize spending based on the bins
# Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                             bins=spending_bins, labels=spending_labels)
school_spending_df = pd.merge(school_spending_df, per_school_mean, how="left", on="school_name")
print(school_spending_df)
# Calculate mean scores per spending range
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["math_score"].mean()
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["reading_score"].mean()
spending_passing_math = school_spending_df.groupby("Spending Ranges (Per Student)")["Passing Rates Math"].mean()
spending_passing_reading = school_spending_df.groupby("Spending Ranges (Per Student)")["Passing Rates Math"].mean()
overall_passing_spending = school_spending_df.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

# Output the results
spending_math_scores, spending_reading_scores, spending_passing_math, spending_passing_reading, overall_passing_spending

                       Passing Rates Math  Passing Rates Reading  \
school_name
Bailey High School              66.680064              81.933280
Cabrera High School             94.133477              97.039828
Figueroa High School            65.988471              80.739234
Ford High School                68.309602              79.299014
Griffin High School             93.392371              97.138965
Hernandez High School           66.752967              80.862999
Holden High School              92.505855              96.252927
Huang High School               65.683922              81.316421
Johnson High School             66.057551              81.222432
Pena High School                94.594595              95.945946
Rodriguez High School           66.366592              80.220055
Shelton High School             93.867121              95.854628
Thomas High School              93.272171              97.308869
Wilson High School              93.867718              96.539641
Wright High School              93.333333              96.611111

                       Students Passing Math & Reading  % Overall Passing  \
school_name
Bailey High School                                2719          54.642283
Cabrera High School                               1697          91.334769
Figueroa High School                              1569          53.204476
Ford High School                                  1487          54.289887
Griffin High School                               1330          90.599455
Hernandez High School                             2481          53.527508
Holden High School                                 381          89.227166
Huang High School                                 1561          53.513884
Johnson High School                               2549          53.539172
Pena High School                                   871          90.540541
Rodriguez High School                             2119          52.988247
Shelton High School                               1583          89.892107
Thomas High School                                1487          90.948012
Wilson High School                                2068          90.582567
Wright High School                                1626          90.333333

                      Total School Budget  Per Student Budget  \
school_name
Bailey High School          $3,124,928.00               628.0
Cabrera High School         $1,081,356.00               582.0
Figueroa High School        $1,884,411.00               639.0
Ford High School            $1,763,916.00               644.0
Griffin High School           $917,500.00               625.0
Hernandez High School       $3,022,020.00               652.0
Holden High School            $248,087.00               581.0
Huang High School           $1,910,635.00               655.0
Johnson High School         $3,094,650.00               650.0
Pena High School              $585,858.00               609.0
Rodriguez High School       $2,547,363.00               637.0
Shelton High School         $1,056,600.00               600.0
Thomas High School          $1,043,130.00               638.0
Wilson High School          $1,319,574.00               578.0
Wright High School          $1,049,400.00               583.0

                      Spending Ranges (Per Student)  reading_score  math_score
school_name
Bailey High School                         $585-630      81.033963   77.048432
Cabrera High School                           <$585      83.975780   83.061895
Figueroa High School                       $630-645      81.158020   76.711767
Ford High School                           $630-645      80.746258   77.102592
Griffin High School                        $585-630      83.816757   83.351499
Hernandez High School                      $645-680      80.934412   77.289752
Holden High School                            <$585      83.814988   83.803279
Huang High School                          $645-680      81.182722   76.629414
Johnson High School                        $645-680      80.966394   77.072464
Pena High School                           $585-630      84.044699   83.839917
Rodriguez High School                      $630-645      80.744686   76.842711
Shelton High School                        $585-630      83.725724   83.359455
Thomas High School                         $630-645      83.848930   83.418349
Wilson High School                            <$585      83.989488   83.274201
Wright High School                            <$585      83.955000   83.682222

C:\Users\jilyayeva\AppData\Local\Temp\ipykernel_13140\2530366308.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["math_score"].mean()
C:\Users\jilyayeva\AppData\Local\Temp\ipykernel_13140\2530366308.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["reading_score"].mean()
C:\Users\jilyayeva\AppData\Local\Temp\ipykernel_13140\2530366308.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby("Spending Ranges (Per Student)")["Passing Rates Math"].mean()
C:\Users\jilyayeva\AppData\Local\Temp\ipykernel_13140\2530366308.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby("Spending Ranges (Per Student)")["Passing Rates Math"].mean()
C:\Users\jilyayeva\AppData\Local\Temp\ipykernel_13140\2530366308.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

(Spending Ranges (Per Student)
 <$585       83.455399
 $585-630    81.899826
 $630-645    78.518855
 $645-680    76.997210
 Name: math_score, dtype: float64,
 Spending Ranges (Per Student)
 <$585       83.933814
 $585-630    83.155286
 $630-645    81.624473
 $645-680    81.027843
 Name: reading_score, dtype: float64,
 Spending Ranges (Per Student)
 <$585       93.460096
 $585-630    87.133538
 $630-645    73.484209
 $645-680    66.164813
 Name: Passing Rates Math, dtype: float64,
 Spending Ranges (Per Student)
 <$585       93.460096
 $585-630    87.133538
 $630-645    73.484209
 $645-680    66.164813
 Name: Passing Rates Math, dtype: float64,
 Spending Ranges (Per Student)
 <$585       90.369459
 $585-630    81.418596
 $630-645    62.857656
 $645-680    53.526855
 Name: % Overall Passing, dtype: float64)

In [285]:
# Assemble into DataFrame
spending_summary = pd.merge(spending_math_scores, spending_reading_scores, how="left", on="Spending Ranges (Per Student)")
spending_summary = pd.merge(spending_summary, spending_passing_math, how="left", on="Spending Ranges (Per Student)")
spending_summary = pd.merge(spending_summary, spending_passing_reading, how="left", on="Spending Ranges (Per Student)")
spending_summary = pd.merge(spending_summary, overall_passing_spending, how="left", on="Spending Ranges (Per Student)")

# Display results
spending_summary = spending_summary.round(4)

print(spending_summary)

                               math_score  reading_score  \
Spending Ranges (Per Student)
<$585                             83.4554        83.9338
$585-630                          81.8998        83.1553
$630-645                          78.5189        81.6245
$645-680                          76.9972        81.0278

                               Passing Rates Math_x  Passing Rates Math_y  \
Spending Ranges (Per Student)
<$585                                       93.4601               93.4601
$585-630                                    87.1335               87.1335
$630-645                                    73.4842               73.4842
$645-680                                    66.1648               66.1648

                               % Overall Passing
Spending Ranges (Per Student)
<$585                                    90.3695
$585-630                                 81.4186
$630-645                                 62.8577
$645-680                                 53.5269

## Scores by School Size

In [286]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [287]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [294]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_counts, bins=size_bins, labels=labels)
school_size_df = pd.merge(school_size_df, per_school_mean, how="left", on="school_name")
# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,Passing Rates Math,Passing Rates Reading,Students Passing Math & Reading,% Overall Passing,Total School Budget,Per Student Budget,School Size,reading_score,math_score
school_name,,,,,,,,,
Bailey High School,66.680064,81.933280,2719,54.642283,"$3,124,928.00",628.0,Large (2000-5000),81.033963,77.048432
Cabrera High School,94.133477,97.039828,1697,91.334769,"$1,081,356.00",582.0,Medium (1000-2000),83.975780,83.061895
Figueroa High School,65.988471,80.739234,1569,53.204476,"$1,884,411.00",639.0,Large (2000-5000),81.158020,76.711767
Ford High School,68.309602,79.299014,1487,54.289887,"$1,763,916.00",644.0,Large (2000-5000),80.746258,77.102592
Griffin High School,93.392371,97.138965,1330,90.599455,"$917,500.00",625.0,Medium (1000-2000),83.816757,83.351499
Hernandez High School,66.752967,80.862999,2481,53.527508,"$3,022,020.00",652.0,Large (2000-5000),80.934412,77.289752
Holden High School,92.505855,96.252927,381,89.227166,"$248,087.00",581.0,Small (<1000),83.814988,83.803279
Huang High School,65.683922,81.316421,1561,53.513884,"$1,910,635.00",655.0,Large (2000-5000),81.182722,76.629414
Johnson High School,66.057551,81.222432,2549,53.539172,"$3,094,650.00",650.0,Large (2000-5000),80.966394,77.072464
Pena High School,94.594595,95.945946,871,90.540541,"$585,858.00",609.0,Small (<1000),84.044699,83.839917
Rodriguez High School,66.366592,80.220055,2119,52.988247,"$2,547,363.00",637.0,Large (2000-5000),80.744686,76.842711
Shelton High School,93.867121,95.854628,1583,89.892107,"$1,056,600.00",600.0,Medium (1000-2000),83.725724,83.359455
Thomas High School,93.272171,97.308869,1487,90.948012,"$1,043,130.00",638.0,Medium (1000-2000),83.848930,83.418349
Wilson High School,93.867718,96.539641,2068,90.582567,"$1,319,574.00",578.0,Large (2000-5000),83.989488,83.274201
Wright High School,93.333333,96.611111,1626,90.333333,"$1,049,400.00",583.0,Medium (1000-2000),83.955000,83.682222

In [295]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["math_score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["reading_score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Passing Rates Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Passing Rates Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [296]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Math Scores": size_math_scores,
    "Reading Scores": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Math Scores,Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

## Scores by School Type

In [307]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
per_school_summary_with_types = pd.merge(per_school_summary, school_types, how="left", on="school_name")
per_school_summary_with_types = pd.merge(per_school_summary_with_types, per_school_mean, how="left", on="school_name")

average_math_score_by_type = per_school_summary_with_types.groupby(["School Type"])["math_score"].mean()
average_reading_score_by_type = per_school_summary_with_types.groupby(["School Type"])["reading_score"].mean()
average_percent_passing_math_by_type = per_school_summary_with_types.groupby(["School Type"])["Passing Rates Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_with_types.groupby(["School Type"])["Passing Rates Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary_with_types.groupby(["School Type"])["% Overall Passing"].mean()

In [308]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Math Scores": average_math_score_by_type,
    "Reading Scores": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Math Scores,Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208